#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=10:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-100
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name cse812           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

##################################
# Setup relevant directories
DATA_DIR=/mnt/scratch/herna383/CSE812

##################################
# Setup random seed info
SEED=$((SLURM_ARRAY_TASK_ID))
DIM=3

RUN_NAME=DIM${DIM}__SEED__${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

# make a run directory
mkdir -p ${RUN_DIR}

#cd ${RUN_DIR}

echo "./main -SEED ${SEED}  -DIM ${DIM} -DIR ${RUN_DIR} > run.log" > ./cmd.txt

./main -RNG_SEED ${SEED} -DIM ${DIM} -DIR ${RUN_DIR} > run.log